# RestAssured_CIMB

./: .gitignore  README.md  pom.xml  testng.xml
reports/: Todoist RestAssured Report 12_12_2022 23_40_16.html  Todoist RestAssured Report 12_12_2022 23_44_46.html
src/main/java/utils/: Constants.java  ExtentManager.java  Util.java
src/test/java/base/: BaseTest.java  TestListeners.java
src/test/java/pojo/: Project.java  Task.java
src/test/java/testClasses/: ProjectTests.java
